{
  "expo": {
    "name": "SAUVI",
    "slug": "sauvi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "sauvi",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F1EFE8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.sauvi.mobile"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "backgroundColor": "#E24B4A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "app.sauvi.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-font", "expo-secure-store"]
  }
}
